A hand ordering for 3-handed hold'em generated via an evolution program.
Hands are listed in descending order of profitability.
Cards of the same suit are listed in parentheses. 
For details on the creation of this ordering, please visit 
http://pokercoder.blogspot.com/2006/07/towards-meaningful-ordering-of-hands.html
Copyright 2012 ProPokerTools.com. 
Unlimited use so long as credit is given to ProPokerTools.com.

AA
KK
QQ
JJ
TT
99
(AK)
(AQ)
88
AK
(AJ)
AQ
(AT)
77
AJ
(KQ)
AT
(A9)
(KJ)
66
(A8)
(KT)
KQ
(A7)
A9
(QJ)
KJ
(A6)
(A5)
A8
55
(QT)
(K9)
KT
(A4)
A7
(JT)
QJ
(A3)
(A2)
(K8)
(Q9)
A5
QT
A6
44
K9
(K7)
(J9)
A4
(K6)
JT
A3
(Q8)
(T9)
(K5)
K8
Q9
A2
(K4)
(J8)
33
K7
(Q7)
(T8)
(K3)
J9
(Q6)
K6
Q8
(K2)
T9
(98)
(Q5)
(J7)
K5
(Q4)
(T7)
J8
K4
(97)
22
(J6)
Q7
(J5)
(Q3)
(87)
T8
K3
(T6)
Q6
(Q2)
98
(J4)
K2
J7
Q5
(96)
(J3)
(86)
(76)
T7
Q4
(T5)
(J2)
97
J6
(T4)
(95)
Q3
87
(85)
J5
(T3)
(65)
(75)
T6
Q2
(T2)
J4
96
(54)
(94)
86
J3
(84)
76
(74)
(64)
(93)
T5
(92)
J2
T4
95
(53)
85
75
T3
(73)
65
(63)
(83)
(82)
(43)
T2
54
94
(52)
84
64
(72)
(62)
74
93
(42)
92
(32)
53
83
63
73
82
43
52
62
72
42
32
