A hand ordering for hold'em based on pre-flop equity vs. a random hand (2 million trials).
Hands are listed in descending order of profitability.
Cards of the same suit are listed in parentheses. 
Copyright 2012 ProPokerTools.com. 
Unlimited use so long as credit is given to ProPokerTools.com.

AA
KK
QQ
JJ
TT
99
88
(AK)
77
(AQ)
(AJ)
AK
(AT)
AQ
AJ
(KQ)
66
(A9)
AT
(KJ)
(A8)
(KT)
KQ
(A7)
A9
KJ
55
(QJ)
(K9)
(A5)
(A6)
A8
KT
(QT)
(A4)
A7
(K8)
(A3)
QJ
K9
A5
A6
(Q9)
(K7)
(JT)
(A2)
QT
44
A4
(K6)
K8
(Q8)
A3
(K5)
(J9)
Q9
JT
K7
A2
(K4)
(Q7)
K6
(K3)
(T9)
(J8)
33
(Q6)
Q8
K5
J9
(K2)
(Q5)
(T8)
K4
(J7)
(Q4)
Q7
T9
J8
K3
Q6
(Q3)
(98)
(T7)
(J6)
K2
22
(Q2)
Q5
(J5)
T8
J7
Q4
(97)
(J4)
(T6)
(J3)
Q3
98
(87)
T7
J6
(96)
(J2)
Q2
(T5)
J5
(T4)
97
(86)
J4
T6
(95)
(T3)
(76)
J3
87
(T2)
(85)
96
J2
T5
(94)
(75)
T4
(93)
86
(65)
(84)
95
T3
(92)
76
(74)
T2
(54)
85
(64)
(83)
94
75
(82)
(73)
93
65
(53)
(63)
84
92
(43)
74
(72)
54
64
(52)
(62)
83
(42)
82
73
53
63
(32)
43
72
52
62
42
32
